BOT_TOKEN=8428844583:AAHoflkJsD8nhJM597h2irp9_ZvRQzf67oY
OPENAI_API_KEY=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
PAYMENTS_PROVIDER_TOKEN=6395449203:TEST:177336b1fa59818ad197
